# maven_crm

./: .gitignore  README.md  pom.xml
src/main/java/com/probuing/mavcrm/action/: CustomerAction.java
src/main/java/com/probuing/mavcrm/dao/: CustomerDao.java
src/main/java/com/probuing/mavcrm/dao/impl/: CustomerDaoImpl.java
src/main/java/com/probuing/mavcrm/entity/: Customer.java
src/main/java/com/probuing/mavcrm/service/: CustomerService.java
src/main/java/com/probuing/mavcrm/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  rebel.xml  struts.xml
src/main/resources/com/probuing/mavcrm/entity/: Customer.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/probuing/mavcrm/dao/impl/: CustomerDaoImplTest.java
